# springmvc-scala

./: README.md  pom.xml
src/main/scala/Controller/: HelloController.scala  RestHelloController.scala
src/main/scala/Models/: model.scala
src/main/scala/com/myapp/Controller/: DBController.java  HelloController.scala  RestHelloController.scala
src/main/scala/com/myapp/Dao/: UserDao.java
src/main/scala/com/myapp/Models/: User.java  model.scala
src/main/scala/com/myapp/Service/: UserService.java
src/main/scala/com/myapp/Service/Impl/: UserServiceImpl.java
src/main/scala/com/myapp/mapping/: UserMapper.xml
src/main/webapp/WEB-INF/: jdbc.properties  spring-mybatis.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.html
